<?xml version="1.0" encoding="UTF-8"?>
<commands>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JTextPane"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JPasswordField"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JLabel"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JRadioButton"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JFormattedTextField"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JList"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JEditorPane"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JToggleButton"/>
	<moveEntry
		id="org.eclipse.wb.swing.components javax.swing.JRadioButton"
		category="org.eclipse.wb.swing.components"
		nextEntry="org.eclipse.wb.swing.components javax.swing.JLabel"/>
</commands>
